<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/destyleByminify.css">
    <link rel="stylesheet" href="css/vegas.min.css">
<!--     <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css"> -->
    <link rel="stylesheet" href="css/animations.css"><!-- CSS複雑なアニメーション関係はここ -->
    <link rel="stylesheet" href="css/component.css" /><!--blogのCSS -->
    <link rel="stylesheet" href="css/style.css"><!-- default -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <title>完全版ウィーンの森</title>
</head>
<body>
<div id="wrapper">
<header>
    <div id="headerIn">
    <div class="center">
        <h1><img src="images/logo.png" width="200px" height="100px"></h1>
    </div><!-- center -->
    <a href="https://s6c1w.crayonsite.info/p/3/" target="_blank" class="book"><span>お誕生日ケーキご予約はこちら</span></a>
    <p class="scroll"><a href="#quality"><span></span>Scroll</a></p>
</div><!-- headerIn -->
</header>
<main>
    <nav>
        <ul>
            <li><a href="#quality">わたしのこだわり</a></li>
            <li><a href="#menu">わたしのパンたち</a></li>
            <li><a href="#blog">ブログ</a></li>
            <li><a href="#contact">といあわせ</a></li> 
        </ul>
    </nav>

    <nav class="forMobile"><!-- for mobile -->
        <p>MENU</p>
        <ul>
            <li><a href="#quality">わたしのこだわり</a></li>
            <li><a href="#menu">わたしのパンたち</a></li>
            <li><a href="#blog">ブログ</a></li>
            <li><a href="#contact">といあわせ</a></li> 
            <li><a href="https://s6c1w.crayonsite.info/p/3/" target="_blank">バースデーケーキご予約</a></li> 
        </ul>
    </nav>

    <ul class="sns">
        <li><a href="https://www.instagram.com/winnomori/" target="_blank"><img src="images/snsinstaBefore.svg" class="insta" alt="insta"></a></li>
        <li><a href="#"><img src="images/snsfacebookBefore.svg" class="fb" alt="facebook" width="30px"></a></li>
        <li><a href="#"><img src="images/snstwitterBefore.svg" class="twitter" alt="twitter"></a></li>
        <li><a href="#"><img src="images/snslineBefore.svg" class="line" alt="line"></a></li>
    </ul>
<img src="images/snsInstaAfter.png" alt="">
<div id="quality">
<div class="caption">
    <p class="text01 animation inner">一番おいしい状態のパンを食べていただきたい。<br>そんな想いから、ひとつひとつ手作りしています。</p>
    <p class="text02 animation inner">パン生地は生きています。
        その時の季節やその日の天候・気温・湿度などの変化によって大きな影響を受けます。<br>
        変化していく生地の状態を毎日きっちり見極め、
        配合や素材の温度・ミキシングの強弱・焼加減などを少しずつ調整・改良を重ねて、
        それぞれのパンに合わせた<span>「しっとり」</span><span>「もっちり」</span><span>「サクッと」</span><span>「ふんわり」</span>感などの
        バランスを大切にしたパンを理想とし、<br>ひとつひとつ丁寧に手作りしています。
        ウィーンの森こだわりのパンをぜひご賞味ください。
    </p>
</div>
</div>    

<section class="myOwn">
    <h2 id="menu">わたしのパンたち<span>MENU</span></h2>
        <ul class="breads inner">
            <li class="animation">
                <img src="images/gabyo.svg" class="gabyo" alt="画鋲">
                <a href="#"><img src="images/bread5.jpg" alt="ねこ型のパン"></a>
            </li>
            <li class="animation">
                <img src="images/gabyo.svg" class="gabyo" alt="画鋲">
                <a href="##"><img src="images/bread2.jpg" alt="丸いパン"></a>
            </li>
            <li class="animation">
                <img src="images/gabyo.svg" class="gabyo" alt="画鋲">
                <a href="#"><img src="images/bread4.jpg" alt="フランスパン"></a>
            </li>
            <li class="animation">
                <img src="images/gabyo.svg" class="gabyo" alt="画鋲">
                <a href="#"><img src="images/bread1.jpg" alt="惣菜パン"></a>
            </li>
            <li class="animation">
                <img src="images/gabyo.svg" class="gabyo" alt="画鋲">
                <a href="#"><img src="images/bread6.jpg" alt="いちごたくさんドーナツ"></a>
            </li>
            <li class="animation">
                <img src="images/gabyo.svg" class="gabyo" alt="画鋲">
                <a href="#"><img src="images/bread3.jpg" alt="かまどの中"></a>
            </li>
            <li class="animation">
                <img src="images/gabyo.svg" class="gabyo" alt="画鋲">
                <a href="#"><img src="images/bread8.jpg" alt="ハロウィンパン"></a>
            </li>
            <li class="animation">
                <img src="images/gabyo.svg" class="gabyo" alt="画鋲">
                <a href="#"><img src="images/bread10.jpg" alt="いちごたくさんパン"></a>
            </li>
        </ul>
        <p class="btn"><button data-hover="もっとみる"><div>more →</div></button></p>
    </section>

<section class="every">
    <div id="blog"><h2>日々のこと<span>BLOG</span></h2></div>

    <ul class="grid cs-style-3">
        <li>
            <figure>
                <img src="images/blog1.jpg" alt="もうすぐハロウィン画像">
                <figcaption>
                    <h4>2020/10/10</h4>
                    <span>もうすぐハロウィン👻！</span>
                    <a href="#">more</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="images/blog2.jpg" alt="サンテレビから取材受けました">
                <figcaption>
                    <h4>2020/08/20</h4>
                    <span>サンテレビさんありがとうございます🤗</span>
                    <a href="#">more</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="images/blog3.jpg" alt="">
                <figcaption>
                    <h4>2020/09/16</h4>
                    <span>地元密着パン屋さん！秋のパンまつり🍁</span>
                        <a href="#">more</a>
                </figcaption>
            </figure>
        </li>
    </ul>
    
    <p class="btn" style="color: #fff;"><button data-hover="もっとみる" style="border: 2px solid #fff;" ><div>more →</div></button></p>
</section>

<section class="sectionLast"> 
    <h2 id="contact">といあわせ<span>CONTACT</span></h2>
        <div class="map inner">
            <iframe class="google" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13102.27509976171!2d135.4037862!3d34.8167894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc0108f6731dcdb3c!2z44Km44Kj44O844Oz44Gu5qOu!5e0!3m2!1sja!2sjp!4v1628563154458!5m2!1sja!2sjp" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div><!-- map -->
        <div class="shopInfo inner">
            <div class="text">
                <div class="title">
                <img src="images/logoOFwin.svg" class="logo" alt="ウィーンの森ロゴ" width="100px">
                <p>てづくりのおみせウィーンのもり</p>
                <p class="titleFont">てづくり<br>ウィーンの<br>もり</p>
                </div><!-- title -->
                <dl>
                    <dt>〒666-0025</dt>
                    <dd>兵庫県川西市加茂2丁目7-12</dd>
                    <dt>時間</dt>
                    <dd>6:30 〜 18:30</dd>
                    <dt>定休日</dt>
                    <dd>火曜日のみ！まあなんてこと</dd>
                    <dt>電話</dt>
                    <dd><a href="tel:072-759-8818">(072)759-8818</a></dd>
            </dl></div><!-- text -->
            <div class="shopPic">
                <img src="images/shop.jpg" alt="おみせの外観">
                <p>赤い屋根がトレードマーク</p>
                <p>駐車場あり。ご予約，配達承ります</p>
            </div><!-- shopPic -->
        </div><!-- shopInfo -->
</section>
<p id="page-top"><a href="#"><span>Page Top</span></a></p>
</main>
<footer>
    <small>Made By Kana</small>
</footer>
</div><!-- wrapper -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script><!--Js of tha pageTop -->
<script src="js/modernizr.custom.js"></script><!-- blogの画像で使用 -->
<script src="js/vegas.min.js"></script>
<!-- <script src="js/slick.min.js"></script> -->
<script src="js/main.js"></script>
</body>
</html>